# Spring application name
spring.application.name=InvoiceService

# Server configuration
server.port=8083

# Disabling Spring Cloud Config (if not using)
spring.cloud.config.enabled=false

# Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging levels
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG

# PDF Generation properties
pdf.generator.path=src/main/resources/pdf-files/
pdf.generator.page.size=A4
